1631564412a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1971:"==
<footer class="bg-black pt-3">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-between">

                <div class="">
                    <h4 class="text-white">Vengalis Art</h4>
                    <ul>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'home'|page }}">Pagrindinis</a>
                        </li>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'originalArtWorks'|page }}">Originalūs darbai</a>
                        </li>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'fineArtPrints'|page }}">Reprodukcija</a>
                        </li>
                        <!-- <li class="footer-link">
                            <a class="footer-link" href="{{ 'about'|page }}">Apie</a>
                        </li> -->
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'contacts'|page }}">Kontaktai</a>
                        </li>
                    </ul>
                </div>

                <div class="">
                    <h4 class="text-white mb-2">Socialiniai tinklai</h4>
                    <a target="_blank" href="https://www.facebook.com/VengalisArt-108545703986501"><i class="social-icon fa fa-facebook-f mr-3"></i></a>
                    <a target="_blank" href="https://www.instagram.com/vengalisart/"><i class="social-icon fa fa-instagram"></i></a>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <p class="text-white">
                    <small>© 2021, Vengalis Art.</small>
                </p>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1629368330;s:6:"markup";s:1967:"<footer class="bg-black pt-3">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-between">

                <div class="">
                    <h4 class="text-white">Vengalis Art</h4>
                    <ul>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'home'|page }}">Pagrindinis</a>
                        </li>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'originalArtWorks'|page }}">Originalūs darbai</a>
                        </li>
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'fineArtPrints'|page }}">Reprodukcija</a>
                        </li>
                        <!-- <li class="footer-link">
                            <a class="footer-link" href="{{ 'about'|page }}">Apie</a>
                        </li> -->
                        <li class="footer-link">
                            <a class="footer-link" href="{{ 'contacts'|page }}">Kontaktai</a>
                        </li>
                    </ul>
                </div>

                <div class="">
                    <h4 class="text-white mb-2">Socialiniai tinklai</h4>
                    <a target="_blank" href="https://www.facebook.com/VengalisArt-108545703986501"><i class="social-icon fa fa-facebook-f mr-3"></i></a>
                    <a target="_blank" href="https://www.instagram.com/vengalisart/"><i class="social-icon fa fa-instagram"></i></a>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <p class="text-white">
                    <small>© 2021, Vengalis Art.</small>
                </p>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}