1631564319a:1:{s:27:"originalArtWorksDetails.htm";a:11:{s:8:"fileName";s:27:"originalArtWorksDetails.htm";s:7:"content";s:3584:"title = "originalArtWorksDetails"
url = "/originalus-darbas/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Irmantas\OriginalPaintings\Models\OriginalPainting"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"

[builderDetails builderDetails2]
modelClass = "Irmantas\Originalpaintings\Models\OriginalPainting"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
<?php
use Irmantas\OriginalPaintings\Models\OriginalPainting;
function onStart()
{   
    $maxEntries = 5;
    $similarEntries = OriginalPainting::limit($maxEntries + 1)->get();
    
    $filtered = $similarEntries->where('id','!=', $this->param('id'));

    $this['similar'] = $filtered;
}
?>
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<section class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 my-4">
                <div class="slider slider-for mb-2">
                    <a href="{{ record.image.path }}" data-title="{{ record.name }}" data-lightbox="roadtrip">
                        <img class="main-image" src="{{ record.image.path }}">
                    </a>

                    {% if record.images %}
                    {% for image in record.images %}
                    <a href="{{ image.path }}" data-title="{{ record.name }}" data-lightbox="roadtrip">
                        <img src="{{ image.path }}" class="main-image">
                    </a>
                    {% endfor %}
                    {% endif %}
                </div>
                {% if record.images[0] %}
                <div class="slider slider-nav">
                    
                    <div class="mx-2">
                        <img src="{{ record.image.path }}" class="additional-img-details">
                    </div>
                    {% for image in record.images %}
                    <div class="mx-2">
                        <img src="{{ image.path }}" class="additional-img-details">
                    </div>
                    {% endfor %}
                    
                </div>
                {% endif %}
            </div>

            <div class="col-lg-6 mt-4">
                <div>
                    <h1 class="main-title">{{ record.name }}</h1>
                    <p class="main-text">&euro;{{ record.price }}</p>
                    <p>{{ record.description }}</p> 
                    <p>{{ record.size }}</p>
                </div>
            </div>
        </div>

        {% if similar is not empty %}
            <h2 class="text-center mt-4 main-title">Jums gali taip pat patikti</h2>
        {% endif %}

        <div class="row my-4">
            <div class="col">
                    <div class="similar-container mb-4">
                        {% for entry in similar %}
                        <div class="similar-img-container mx-2">
                            <a href="{{ 'originalArtWorksDetails'|page({ id: entry.id }) }}">
                                <img src="{{ entry.image.path }}" class="similar-img">
                            </a>
                        </div>
                        {% endfor %}
                    </div>
            </div>
        </div>

    </div>
</section>
{% else %}
{{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1619979601;s:6:"markup";s:2746:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<section class="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 my-4">
                <div class="slider slider-for mb-2">
                    <a href="{{ record.image.path }}" data-title="{{ record.name }}" data-lightbox="roadtrip">
                        <img class="main-image" src="{{ record.image.path }}">
                    </a>

                    {% if record.images %}
                    {% for image in record.images %}
                    <a href="{{ image.path }}" data-title="{{ record.name }}" data-lightbox="roadtrip">
                        <img src="{{ image.path }}" class="main-image">
                    </a>
                    {% endfor %}
                    {% endif %}
                </div>
                {% if record.images[0] %}
                <div class="slider slider-nav">
                    
                    <div class="mx-2">
                        <img src="{{ record.image.path }}" class="additional-img-details">
                    </div>
                    {% for image in record.images %}
                    <div class="mx-2">
                        <img src="{{ image.path }}" class="additional-img-details">
                    </div>
                    {% endfor %}
                    
                </div>
                {% endif %}
            </div>

            <div class="col-lg-6 mt-4">
                <div>
                    <h1 class="main-title">{{ record.name }}</h1>
                    <p class="main-text">&euro;{{ record.price }}</p>
                    <p>{{ record.description }}</p> 
                    <p>{{ record.size }}</p>
                </div>
            </div>
        </div>

        {% if similar is not empty %}
            <h2 class="text-center mt-4 main-title">Jums gali taip pat patikti</h2>
        {% endif %}

        <div class="row my-4">
            <div class="col">
                    <div class="similar-container mb-4">
                        {% for entry in similar %}
                        <div class="similar-img-container mx-2">
                            <a href="{{ 'originalArtWorksDetails'|page({ id: entry.id }) }}">
                                <img src="{{ entry.image.path }}" class="similar-img">
                            </a>
                        </div>
                        {% endfor %}
                    </div>
            </div>
        </div>

    </div>
</section>
{% else %}
{{ notFoundMessage }}
{% endif %}";s:4:"code";s:293:"use Irmantas\OriginalPaintings\Models\OriginalPainting;
function onStart()
{   
    $maxEntries = 5;
    $similarEntries = OriginalPainting::limit($maxEntries + 1)->get();
    
    $filtered = $similarEntries->where('id','!=', $this->param('id'));

    $this['similar'] = $filtered;
}";s:5:"title";s:23:"originalArtWorksDetails";s:3:"url";s:22:"/originalus-darbas/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:50:"Irmantas\OriginalPaintings\Models\OriginalPainting";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}s:30:"builderDetails builderDetails2";a:5:{s:10:"modelClass";s:50:"Irmantas\Originalpaintings\Models\OriginalPainting";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}