1629370745a:1:{s:12:"contacts.htm";a:9:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:2080:"title = "contacts"
url = "/kontaktai"
layout = "default"
is_hidden = 0
==

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="mt-4 main-title">Kontaktai</h1>
        <div class="contacts-container mb-5">

          <div class="contact-text w-100">
            <p class="text-center">
              <strong>Susisiekite</strong><br>
              Vengalis Art<br>
            </p>
            <hr>

            <div class="contacts-container">
              <div class="contacts-item mb-3">
                <div class="contacts-icon-container">
                  <i class="contacts-icon fa fa-envelope"></i>
                </div>
                vengalisart@gmail.com
              </div>
              <div class="contacts-item mb-3">
                <div class="contacts-icon-container">
                  <i class="contacts-icon fa fa-phone"></i>
                </div>
                +370 690 33238
              </div>

              <div class="contacts-item mb-3">
                <a target="_blank" href="https://www.facebook.com/VengalisArt-108545703986501"><i
                    class="social-icon-dark fa fa-facebook-f mr-3"></i></a>
                <a target="_blank" href="https://www.instagram.com/vengalisart/"><i
                    class="social-icon-dark fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col p-0">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.238574645593!2d21.133052651854282!3d55.70222470326326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e4dbf413b89b4d%3A0x1d0e0f6a0ef47a7d!2sPilies%20g.%2014%2C%20Klaip%C4%97da%2091234!5e0!3m2!1slt!2slt!4v1629369404034!5m2!1slt!2slt" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
    </div>
  </div>
  </div>
</section>";s:5:"mtime";i:1629370143;s:6:"markup";s:1999:"<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="mt-4 main-title">Kontaktai</h1>
        <div class="contacts-container mb-5">

          <div class="contact-text w-100">
            <p class="text-center">
              <strong>Susisiekite</strong><br>
              Vengalis Art<br>
            </p>
            <hr>

            <div class="contacts-container">
              <div class="contacts-item mb-3">
                <div class="contacts-icon-container">
                  <i class="contacts-icon fa fa-envelope"></i>
                </div>
                vengalisart@gmail.com
              </div>
              <div class="contacts-item mb-3">
                <div class="contacts-icon-container">
                  <i class="contacts-icon fa fa-phone"></i>
                </div>
                +370 690 33238
              </div>

              <div class="contacts-item mb-3">
                <a target="_blank" href="https://www.facebook.com/VengalisArt-108545703986501"><i
                    class="social-icon-dark fa fa-facebook-f mr-3"></i></a>
                <a target="_blank" href="https://www.instagram.com/vengalisart/"><i
                    class="social-icon-dark fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col p-0">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.238574645593!2d21.133052651854282!3d55.70222470326326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e4dbf413b89b4d%3A0x1d0e0f6a0ef47a7d!2sPilies%20g.%2014%2C%20Klaip%C4%97da%2091234!5e0!3m2!1slt!2slt!4v1629369404034!5m2!1slt!2slt" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
    </div>
  </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:8:"contacts";s:3:"url";s:10:"/kontaktai";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}