1629370203a:1:{s:17:"fineArtPrints.htm";a:10:{s:8:"fileName";s:17:"fineArtPrints.htm";s:7:"content";s:2376:"title = "fineArtPrints"
url = "/reprodukcijos/:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Irmantas\FineArtPrints\Models\FineArtPrint"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
recordsPerPage = 9
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="mt-4 main-title">Reprodukcija</h1>
        </div>
    </div>
    <div class="row">
        {% for record in records %}

        <div class="col-md-4">
            <a href="{{ 'fineArtPrintsDetails'|page({ id: record.id }) }}">
                <div class="gallery-card">
                    <div class="gallery-img-container">
                        <img src="{{ record.image.path }}" class="gallery-img img-fluid ">
                    </div>
                    <div class="gallery-info-container mt-2">
                        <h5 class="sub-title">{{ record.name }}</h5>
                        <p class="sub-text">&euro;{{ record.price }}</p>
                    </div>
                </div>
            </a>
        </div>

        {% endfor %}
    </div>
    <div class="row mt-2">
        <div class="col">
            {% if records.lastPage > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                    {% for page in 1..records.lastPage %}
                    <li class="page-item {{ records.currentPage == page ? 'active' : null }}">
                        <a class="{{ records.currentPage == page ? 'text-white bg-dark border-dark' : 'text-dark' }} page-link color-dark" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">
                            {{ page }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>";s:5:"mtime";i:1629368994;s:6:"markup";s:2005:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="mt-4 main-title">Reprodukcija</h1>
        </div>
    </div>
    <div class="row">
        {% for record in records %}

        <div class="col-md-4">
            <a href="{{ 'fineArtPrintsDetails'|page({ id: record.id }) }}">
                <div class="gallery-card">
                    <div class="gallery-img-container">
                        <img src="{{ record.image.path }}" class="gallery-img img-fluid ">
                    </div>
                    <div class="gallery-info-container mt-2">
                        <h5 class="sub-title">{{ record.name }}</h5>
                        <p class="sub-text">&euro;{{ record.price }}</p>
                    </div>
                </div>
            </a>
        </div>

        {% endfor %}
    </div>
    <div class="row mt-2">
        <div class="col">
            {% if records.lastPage > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                    {% for page in 1..records.lastPage %}
                    <li class="page-item {{ records.currentPage == page ? 'active' : null }}">
                        <a class="{{ records.currentPage == page ? 'text-white bg-dark border-dark' : 'text-dark' }} page-link color-dark" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">
                            {{ page }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"fineArtPrints";s:3:"url";s:21:"/reprodukcijos/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:42:"Irmantas\FineArtPrints\Models\FineArtPrint";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"9";s:10:"pageNumber";s:11:"{{ :page }}";}}}